# Graduation-projectmy

./: .gitignore  COMPREHENSIVE_GUIDE_AR.md  FULL_PROJECT_OVERVIEW_AR.md  IMPLEMENTATION_DETAILS_AR.md  INSTRUCTIONS_AR.md  PROJECT_ANALYSIS_AR.md  PROJECT_STRUCTURE_AR.md  README.md  SecureGate_DRM_Solution.sln  TECHNICAL_EXPLANATION_AR.md  cls  et --hard 05b89aa  
Backup/: SecureGate_DRM_Solution.sln
DRM.Security.Native/: AES_Core.cpp  AES_Core.h  CoreResponse.h  DRM.Security.Native.sln  DRM.Security.Native.vcxproj  DRM.Security.Native.vcxproj.filters  DeviceFingerprintExtractor.cpp  DeviceFingerprintExtractor.h  Exports.cpp  FingerprintGen.cpp  HardwareID_Exports.h  HardwareInfo.cpp  HardwareInfo.h  NativeLogger.cpp  NativeLogger.h  SecureGateBridge.cpp  SecurityManager.cpp  SecurityManager.h  TpmKeyProvider.cpp  TpmKeyProvider.h  Utils_Exports.cpp  VmEnvironmentDetector.cpp  VmEnvironmentDetector.h  pch.h
DRM.Security.Native/Exports/: HardwareID_Exports.cpp  HardwareID_Exports.h  WhiteBox_Exports.cpp
DRM.Security.Native/Modules/Crypto/: AES_Engine.cpp
DRM.Security.Native/Modules/WhiteBox/: Tables.h  WB_Engine.h
DRM.Security.Native/TestWhiteBox/: Program.cs
DRM.Security.Native/x64/Debug/: DRM.Security.Native..dll.recipe  DRM.Security.Native.dll.recipe  DRM.Security.Native.exp  DRM.Security.Native.ilk  DRM.Security.Native.lib  vc143.idb
SecuritySDK/02_Integrity_Feature/: AntiDebug.cpp  AntiDebug.h
SecuritySDK/03_AntiCapture_Feature/: AntiCapture.cpp  AntiCapture.h
src/Apps.AdminPanel/: App.xaml  App.xaml.cs  Apps.AdminPanel.csproj  Apps.AdminPanel.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Apps.AdminPanel/Components/: InfoCard.xaml  InfoCard.xaml.cs  SystemStartupLoader.xaml  SystemStartupLoader.xaml.cs  TechButton.xaml  TechButton.xaml.cs  TechMessageBox.xaml  TechMessageBox.xaml.cs  TechPasswordBox.xaml  TechPasswordBox.xaml.cs  TechTextBox.xaml  TechTextBox.xaml.cs
src/Apps.AdminPanel/DBconection/: AppDbContext.cs
src/Apps.AdminPanel/Helpers/: FileHelper.cs
src/Apps.AdminPanel/Models/: ActiveUser.cs  Asset.cs  AssetSecurity.cs  Course.cs  DrmFile.cs  EncryptedPackage.cs  User.cs
src/Apps.AdminPanel/Repositories/: ContentRepository.cs
src/Apps.AdminPanel/Services/: EncryptionService.cs  EncryptionServuces.cs  FileHandlingService.cs  LicenseService.cs
src/Apps.AdminPanel/Themes/: DarkTechTheme.xaml
src/Apps.AdminPanel/ViewModels/: DatabaseHelper.cs  EncryptionVideo.cs  FileItem.cs  UserItem.cs  WorkspaceItem.cs
src/Apps.AdminPanel/Views/: AddUserWindow.xaml  AddUserWindow.xaml.cs  CreateWorkspaceWindow.xaml  CreateWorkspaceWindow.xaml.cs  DashboardHomeView.xaml  DashboardHomeView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EncryptedCntent.xaml  EncryptedCntent.xaml.cs  EncryptionStatusView.xaml  EncryptionStatusView.xaml.cs  EncryptionWindow.xaml  EncryptionWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  LicenseManagerView.xaml  LicenseManagerView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsDataView.xaml  SettingsDataView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsSecurityView.xaml  SettingsSecurityView.xaml.cs  SettingsSystemView.xaml  SettingsSystemView.xaml.cs  SettingsUsersView.xaml  SettingsUsersView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TermsWindow.xaml  TermsWindow.xaml.cs  (+2 more)
src/Apps.ClientTool/: App.xaml  App.xaml.cs  Apps.ClientTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Apps.SecurePlayer/: App.xaml  App.xaml.cs  Apps.SecurePlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Apps.SecurePlayer/Themes/: DarkYemenTheme.xaml
src/DRM.Shared/: DRM.Shared.csproj  DRM.Shared.sln
src/DRM.Shared/Models/: CoreResponse.cs
src/DRM.Shared/NativeWrappers/: HardwareID_Wrapper.cs  NativeCallHelper.cs
src/DRM.Shared/Security/: SecureVideoEngine.cs
src/SecurePlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecurePlayer.csproj  SecurePlayer.sln
src/SecurePlayer/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/SecurePlayer/Services/: DecryptionService.cs  DeviceFingerprintService.cs  NavigationService.cs
tests/DRM.Application.Tests/: UnitTest1.cs
tests/DRM.E2E.Tests/: UnitTest1.cs
tests/DRM.Security.Native.Tests/: DRM.Security.Native.Tests.cpp  DRM.Security.Native.Tests.vcxproj  DRM.Security.Native.Tests.vcxproj.filters
x64/Debug/: DRM.Security.Native.Tests.exp  DRM.Security.Native.Tests.lib  DRM.Security.Native.exp  DRM.Security.Native.lib
(+70 files in other folders)
