C:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Components\TechMessageBox.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\MainWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\AddUserWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\CreateWorkspaceWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\DashboardHomeView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\DashboardWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\EditUserWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\EncryptedCntent.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\EncryptionStatusView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\EncryptionWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\LicenseManagerView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\LoginWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\RegisterWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\RenameWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\SettingsDataView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\SettingsGeneralView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\SettingsSecurityView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\SettingsSystemView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\SettingsUsersView.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\SplashWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\TermsWindow.xaml;;
FC:\Users\Osama\Desktop\Graduation projectmy\Graduation project\src\Apps.AdminPanel\Views\WelcomeWindow.xaml;;

